{
  "compilerOptions": {
    "allowJs": false,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "strict": true,
    "outDir": "./dist",
    "types": ["node", "mocha"]
  },
  "include": ["test/**/*"],
  "exclude": ["node_modules"]
}
